# NVIDIA DGX Spark (GB10) X11 Configuration for Virtual Display
# Generated by DGX Spark Sunshine Setup Installer
# This configuration creates a virtual display using a custom EDID file

Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0" 0 0
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "NvidiaGB10"
    DefaultDepth    24
    SubSection "Display"
        Depth       24
        Modes      "3840x2160" "2560x1440" "1920x1080"
    EndSubSection
EndSection

Section "Device"
    Identifier     "NvidiaGB10"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GB10"
    BusID          "{{BUS_ID}}"
    Option         "ConnectedMonitor" "DFP-0"
    Option         "CustomEDID" "DFP-0:{{EDID_PATH}}"
    Option         "IgnoreEDID" "false"
    Option         "UseEdidDpi" "false"
    Option         "AllowEmptyInitialConfiguration" "true"
EndSection
